---
---

@import '1-tools/-tools-dir'

//------------------------------------------------
// Set some colors as sass variables

$textColor: {{ site.data.layout.textColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$bgColor: {{ site.data.layout.bgColor }}
$dark: lightness($bgColor) < 50

$accent: {{ site.data.layout.accent }}
$accentHover: if($dark, lighten($accent, 20%), darken($accent, 20%))
$selectionColor: if($dark, darken($accent, 30%), lighten($accent, 40%))

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
