.cat-container
  width: 100%
  max-width: 750px
  margin: 0 auto
  padding: 30px
  box-sizing: border-box
  display: grid
  grid: auto / 325px 325px
  gap: 40px 0
  justify-content: space-between
  .thumb-unit
    width: 325px
    height: 325px
    margin: 0

@media (max-width: 768px)
  .cat-container
    max-width: 80vw
    box-sizing: content-box
    grid: auto / auto
    gap: 30px 0
    .thumb-unit
      width: 80vw
      height: 40vw