body
  background: $bgColor
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 750px
  margin: auto
  main
    flex: 1

@media (max-width: 768px)
  .site-container
    width: 95vw
