header
  flex: 0
  height: 90px
  .skip-nav
    position: absolute
    top: -50px
    left: 50%
    transform: translateX(-50%)
    padding: 5px 10px
    color: $accent
    background-color: white
    transition: top .1s linear
    &:focus
      border: 1px dotted black
      top: 5px
  .logo
    float: left
    margin: 30px
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover,
      &:focus
        color: $accent
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
      &:hover,
      &:focus,
        color: $accent
  .logo a,
  nav a
    text-decoration: none


// nav dropdown
nav
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      display: inline
  .dropdown
    background-color: white
    position: absolute
    z-index: 1
    visibility: hidden
    opacity: 0
    transition: opacity .1s linear
    li
      display: block
    a
      margin: 5px 20px
      font-size: 20px
  li:hover ul.dropdown,
  li:focus-within ul.dropdown,
  li ul.dropdown:hover
    visibility: visible
    opacity: 1

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
      .dropdown
        margin-left: -20px
        a
          font-size: 16px
